<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatriaFabricaMueblesOBJ.Empleados">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAYQEAAGGAAAAjAAAAIwAABCCAAAQAAAAAAA=</HashCode>
      <FileName>Empleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatriaFabricaMueblesOBJ.Permisos">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Permisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatriaFabricaMueblesOBJ.Permisos_Rol">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Permisos_Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatriaFabricaMueblesOBJ.Roles">
    <Position X="4.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatriaFabricaMueblesOBJ.TipoDoc">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>TipoDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatriaFabricaMueblesOBJ.Usuarios">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>